{
  "name": "electron-music-player",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "nodemon --watch main.js --exec electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "18.3.7",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "art-template": "^4.13.2",
    "bootstrap": "^4.4.1",
    "electron-store": "^5.1.1",
    "uuid": "^7.0.2"
  }
}
